For our implementation my_getstk and my_getmem:
-----------------------------------------------------------------------------------------------------------

The list of free memory blocks:
xsh $ getmemlist get91
The address of free memory block is, 81019dac length of block is 4294826240
The address of free memory block is, 81040700 length of block is 519723264

ALlocating memory to a dummy_process created:
xsh $ getmemlist get94
The address of free memory block is, 81019dac length of block:4294817024
hello 20
The address of 'f' allocated by my_getmem 81040700

After allocation, the list of free memory blocks:
xsh $ getmemlist get91
The address of free memory block is, 81019dac length of block is 4294808824
The address of free memory block is, 81040708 length of block is 519705848


For system implementation getstk and getmem:
---------------------------------------------------------------------------------------------------

The list of free memory blocks:
xsh $ getmemlist get91
The address of free memory block is, 81019dac length of block is 4294826240
The address of free memory block is, 81040700 length of block is 519723264

ALlocating memory to a dummy_process created:
xsh $ getmemlist get94
The address of free memory block is, 81019dac length of block:4294825216
hello 20
The address of f allocated by my_getmem 81040700

After allocation, the list of free memory blocks:
xsh $ getmemlist get91
The address of free memory block is, 81019dac length of block is 4294826232
The address of free memory block is, 81040708 length of block is 519723256

--------------------------------------------------------------------------------------------
Observations:

1. Since memory is not free in our implementation, when we run again for listing free memory blocks, the size of the blocks is less than when run with the system implementation.
2. Also, since we are not checking for best fit in my_getstk, the first encountered block is being used for memory allocation.


